@media (max-width: 953px){
    nav #list li a{
        font-size: 16px;
    }
}
@media (max-width:858px){
    .checkbtn{
        display: flex;
    }
    nav{
        padding: 0 30px;
        background-color: $blanco;
    }
    #list{
        position: absolute;
        width: 100%;
        height: calc(100vh-#{$nav_heihgt});
        background-color: $blanco;
        top: 80px;
        left: -100%;
        text-align: center;
        transition: all .5s;
        flex-direction: column;
        z-index: 20;
    }
    nav #list li{
        margin: 20px 0;
    }
    nav #list li a{
        font-size: 16px;
    }
    li a:hover, li a.active{
        font-size: 18px; 
        text-decoration: underline;
    }
    #check:checked ~#list{
        left: 0;
    }
}
@media (min-width:425px) and (max-width:800px)
{
    .home_info {
    background-color: $blanco;
    }
}
@media (min-width: 425px) and (max-width: 800px) {
    .vinos {
      background-image: url("./img/home_vinos.jpg");
      background-position: inherit;
      background-size: cover;
      background-repeat: no-repeat;
      background-attachment: fixed;
    }
}
  @media (min-width:425px) and (max-width:800px)
{
      .vinos {
      background-image: url('./img/home_vinos.jpg');
      background-position: inherit;
      background-size:cover;
      background-repeat: no-repeat;
      background-attachment: fixed;
      }
}
  @media (min-width:425px) and (max-width:800px)
{
    .home_nuestros_vinos {
        background-color: $blanco;
        color: $naranja;
        text-align: center;
    }
}
/* @media (min-width:425px) and (max-width:920px)
{
   .grid-container {    
       display: grid;
       position: relative;
       padding: 5px;
       gap: 5px;
       grid-template-columns: 45% 45%;
       .grid-experiencias {
        width: 90%;  
        height: 600px;
        grid-column: 2/3;
        position: relative;
        overflow: hidden;
        img{
            width: 100%;
            height: 100%;
        }
        h3{
            color: $negro;
            text-shadow: 2px 1px 4px $blanco;
            position: absolute;
            transform: translate(-50%,-50%);
            font-size: 1.5rem;
            font-style: italic;
            text-transform: uppercase;
            font-weight: 600;
            top: 7%;
            left: 50%;
        }
        p{
            color: $negro;
            font-family:'Montserrat';
            font-size: 1rem;
            text-shadow: 2px 1px 4px $blanco;
            position: absolute;
            top: 18%;
            transform: translate(0%,-40%);
            text-align: center;
            }
         }
    }
}

@media (min-width:425px) and (max-width:1020px){
    .grid-container {    
        display: grid;
        position: relative;
        padding: 5px;
        gap: 5px;
        grid-template-columns: 45% 45%;
            .grid-labodega {
                width: 90%;  
                height: 600px;
                grid-column: 1/2;
                position: relative;
                overflow: hidden;
                img{
                    width: 100%;
                    height: 100%;
                }
                    h3{
                    color: $negro;
                    text-shadow: 2px 1px 4px $blanco;
                    position: absolute;
                    transform: translate(-50%,-50%);
                    font-size: 1.5rem;
                    font-style: italic;
                    text-transform: uppercase;
                    font-weight: 600;
                    top: 10%;
                    left: 50%;
                    text-align: center;
                }
                p{
                    color: $negro;
                    font-family:'Montserrat';
                    font-size: 1rem;
                    text-shadow: 2px 1px 4px $blanco;
                    position: absolute;
                    top: 20%;
                    transform: translate(5%,-50%);
                    text-align: center;
                    }
                }
        }   
} */

@media (max-width: 998px) {
    .container_servicios .servicios.restoinfo{
        font-family: "Montserrat", sans-serif;
        display: grid;
        grid-template-columns: repeat(2,50%);
        grid-template-rows: repeat(2,50%);
        padding: 3%;
        background-color: $blanco;
    }
  }
  @media (max-width: 998px) {
    .container_servicios .servicios.contacto_exp a{
        color: $negro;
                background-color: $blanco;
                border: 2px solid $negro;
                font-family: 'Montserrat', sans-serif;
                display: inline;
                font-size: 16px;
                font-weight: 1,300;
                padding: 8px;
                text-decoration: none;
                text-transform: uppercase;
                text-align: center;
                max-width: 400px;
                width: 100%;
                &:hover{
                    background-color: $negro;
                    color: $blanco;}

        
    }
}

@media (min-width:425px) and (max-width:800px){
    .grid-container {
        display: grid;
        position: relative;
        padding: 10px 3% 0px 3%;
        width: 100%;
        height: 70vh;
        grid-template-columns:  1fr;
        grid-template-rows: 1fr 1fr 1fr;
        gap: 1%;
        .grid-ubicacion img, .grid-labodega img, .grid-experiencias img{
            width: auto;
            height: auto;   
        }
    }
}